- name: AMD R200
  description: >-
    The R200 driver supports AMD's Radeon R200 GPU series.
- name: AMD R300
  description: >-
    The R300 driver supports AMD's Radeon R300 GPU series.
- name: i915
  description: >-
    The i915 driver supports Intel's GMA 916G as well as the i830,
    i845 and i865 integrated GPU series.
